{
  "name": "run-k6-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "package": "ncc build src/index.ts",
    "testPush": "npm run package; gh act release",
    "testPR": "npm run package; gh act pull_request",
    "testRelease": "npm run package; gh act release",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write '**/*.{ts,js,json,md}'",
    "format:check": "prettier --check '**/*.{ts,js,json,md}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@types/chmodr": "1.0.3",
    "@types/fs-extra": "11.0.4",
    "@types/node": "24.10.9",
    "@types/semver": "7.7.1",
    "@typescript-eslint/eslint-plugin": "8.53.1",
    "@typescript-eslint/parser": "8.53.1",
    "@vitest/coverage-v8": "4.0.17",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-unused-imports": "4.3.0",
    "prettier": "3.8.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.53.1",
    "vitest": "4.0.17"
  },
  "dependencies": {
    "@actions/core": "^2.0.0",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^8.0.0",
    "@actions/glob": "^0.5.0",
    "@actions/http-client": "^2.2.1",
    "@actions/tool-cache": "^3.0.0",
    "@vercel/ncc": "^0.38.1",
    "chmodr": "^2.0.0",
    "fs-extra": "^11.2.0",
    "semver": "^7.7.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --ignore-unknown --write",
      "bash -c 'tsc --noEmit'"
    ]
  }
}
