{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>grafana/grafana-renovate-config//presets/k6/k6-cloud-common"
  ],
  "postUpgradeTasks": {
    "commands": ["npm ci", "npm run package"],
    "fileFilters": ["dist/**", "package-lock.json"],
    "executionMode": "branch"
  }
}
